#to find the ascii value of any alphabet or symbol less <=256
i=ord('a')
print(i)
---------------
print(True and True)
print(True and False)
print(False and True)
print(True & True)
print(True & False)
print(False & True)
print(False and true)
print(False & true)
print(True & true)
---------------------
#range function
for i in "python","dustu","maa","papa":
    print(i)
---------------------------------------
#range(1,10,2)--> here 1 is initial or start, 10 is final or stop value& 2 is the step between them
for i in range(1,10,2):
    print(i)
print('------------')   
for i in range(10,1,-2):
    print(i)
print('------------')
#if in a range function only one value is there than that value will be the stop value and 0(zero) will always the starting value
for i in range(5):
    print(i)
--------------------------------------------------------------------------------
#the range function is work only for integer value not for flot or caracters    
for i in range(1.1,10.10,1.1):
    print(i)
#range function
for i in "python","dustu","maa","papa":
    print(i)
#range(1,10,2)--> here 1 is initial or start, 10 is final or stop value& 2 is the step between them
for i in range(1,10,2):
    print(i)
print('------------')   
for i in range(10,1,-2):
    print(i)
print('------------')
#if in a range function only one value is there than that value will be the stop value and 0(zero) will always the starting value
for i in range(5):
    print(i)
#the range function is work only for integer value not for flot or caracters    
for i in range(1.1,10.10,1.1):
    print(i)
-------------------------------------------------------------------------------------
# there is difference b/w sort and sorted
   >sort is a method
   >works on existing element

   sorted is a function
   makes its own sort
ex:- sort
#sorting in list
l=[-5,1,2,3,8,4]
l.sort()
print(l)
print(l[-1::-1])

ex:- sorted
l=[3,4,2,6,7,-3]
l2=sorted(l)
print(l)
print(l2)
=========================================================================
#different sort operations(unions & intersection)
