# to print patern
for i in range(2,5):
    for j in range(1,4):
        print(i*j,end=' ')
    print()
'''the output is
   2 4 6
   3 6 9
   4 8 12'''
--------------------------------
for i in range(0,5):
    for j in range(5,i,-1):
        print(j,end=' ')
    print()    
'''the output is 
54321
5432
543
54
5
---------------------------------
for i in range(6,0,-1):
    for j in range(1,i):
        print(j,end=' ')
    print()    
''' the out put is
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1  '''
-------------------------------------
#to print the multiplication of numbers in sequence
for i in range(1,21):
	for j in range(1,21):
		print('%3d'%(1*j),end=' ')
	print()
================================================
#to print a dymond
def pyramid(rows):  
    for i in range(rows):
        print(' '*(rows-i-1)+'*'*(i+1))
    for j in range(rows-1,0,-1):
        print(' '*(rows-j)+'*'*(j))
'''
    *
   * *
  * * *
 * * * *
* * * * *
 * * * *
  * * *
   * *
    *'''
=====================================
#to print name in colum
for s in range(0,1):
    for k in ('pankaj'): 
     print(k)
=====================================
# to print upper &lower squers
r=int(input('rnter limit of rows: '))
for i in range(r):
    print(' '*(r-i-1)+'* '*(i+1))
for i in range(r-1):
    print(' '*(i+1)+'* '*(r-i-1))
======================================
#to print quater diamond
r=int(input('rnter limit of rows: '))
for i in range(r):
    print(' '*(r-i+2)+'*'*(i+1))
for i in range(2,0,-1):
    print(' '*(i-1)+'*'* r)
for i in range(2):
    print(' '*(i+1)+'*'*r)
for i in range(r):
    print(' '*(i+r-1)+'*'*(r-i))
    